<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(80,450)" to="(330,450)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(80,510)" to="(570,510)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(720,440)" to="(890,440)"/>
    <wire from="(260,550)" to="(800,550)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(950,460)" to="(1090,460)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(260,410)" to="(260,550)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(590,120)" to="(780,120)"/>
    <wire from="(920,230)" to="(920,360)"/>
    <wire from="(80,310)" to="(80,450)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(80,110)" to="(320,110)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(570,380)" to="(810,380)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(80,110)" to="(80,270)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(800,480)" to="(890,480)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(420,250)" to="(420,430)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <comp lib="1" loc="(690,240)" name="NAND Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="1" loc="(840,140)" name="NAND Gate"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NAND Gate"/>
    <comp lib="1" loc="(390,430)" name="NAND Gate"/>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="NAND Gate"/>
    <comp lib="6" loc="(214,34)" name="Text">
      <a name="text" val=" full adder using nand gate "/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NAND Gate"/>
    <comp lib="1" loc="(380,130)" name="NAND Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="NAND Gate"/>
  </circuit>
</project>
